# Configurações de Django
SECRET_KEY = 'django-insecure-x%%)yx6p^qf4a-t34&^mmpw)u!lhi%9eo@8=lx1svc%bsk@#q='
DEBUG=True
SUPER_USER=ADMIN
EMAIL = luisfelipecardoso@gamil.com

# Configurações de banco de dados
NAME_DB=db.sqlite3
USER_DB=root
PASSWORD_DB=
HOST_DB = localhost
PORT_DB = 3306

# Configurações de Email
EMAIL_HOST= smtp.office365.com
EMAIL_HOST_USER=email@hotmail.com
EMAIL_HOST_PASSWORD=sua-senha
EMAIL_PORT = 587
EMAIL_USE_TLS=True
DEFAUT_FROM_EMAIL=email@hotmail.com
SERVER_EMAIL=DEFAUT_FROM_EMAIL
